{
  "theme_color": "#6366f1",
  "background_color": "#6366f1",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "short_name": "lwinmoepaing",
  "description": "Pwa for Lwin Moe Paing",
  "name": "Lwin Moe Paing Dev",
  "icons": [
    {
      "src": "./images/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/logo/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./images/logo/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./images/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
